# Local Postgress Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatbot-rag

OPENAI_API_KEY=[OPENAI_API_KEY]

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=myFakeId
AWS_SECRET_ACCESS_KEY=myFakeSecreteKey

DYNAMO_DB_TABLE=openai-call-log
DYNAMO_DB_TABLE_CHATLR=chatlr-log
DYNAMO_DB_ENDPOINT=http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379

VECTOR_SEARCH_ENDPOINT=chatbot_vector_search_dev

DATABRICKS_SP_CLIENT_ID=client-id
DATABRICKS_SP_SECRET=databricks-secret

ENVIRONMENT=dev